<html>
    <body>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                 -webkit-font-smoothing: antialiased;
                 -moz-osx-font-smoothing:grayscale;
                  margin-top:10px;
                }
                .block{
                    display: block;
                }
                .text-black{
                    color: #000;
                }
                .flex{
                  display:flex;
                }
                .justify-center{
                  justify-content: center;
                }
                .items-center{
                  align-items: center;}
                  .text-sm{
                    font-size: 22px ;}
        </style>
        <section style="display: inline;">
            <div class=" flex   items-center ">
                <img class=" " src="IMG_3127-removebg-preview.png"
                alt="unavailable" width="100" height="80" style="margin-right: 20px; margin-left: 60px;">
               <a href="about.html" class=" text-black text-sm" style="padding: 8px 16px; text-decoration: none; margin-left: 900px; ">About</a>
               <a href="services.html" class=" text-black text-sm"style="padding: 8px 16px; text-decoration:none;" >services</a>
                <a href="" class="text-black text-sm" style="padding: 8px 16px; text-decoration: none; ">Other</a>
                
            </div>
        </section>
        <section>
            <img src="67972.jpg" width="100%" height="100%">
              
        </section>
    </body>
</html>